<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="823.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxtemplate.FXMLStatIstikaArtikNaAkcController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c9d9e" height="823.0" stroke="BLACK" strokeType="INSIDE" width="1400.0" />
      <TextField fx:id="txt_id" layoutX="152.0" layoutY="42.0" prefWidth="150.0" />
      <TextField fx:id="txt_sifra" editable="false" layoutX="315.0" layoutY="42.0" prefWidth="150.0" />
      <TextField fx:id="txt_naziv" editable="false" layoutX="494.0" layoutY="42.0" prefHeight="25.0" prefWidth="784.0" />
      <Button layoutX="1315.0" layoutY="31.0" mnemonicParsing="false" onAction="#pozoviIzvGrupisano" prefHeight="47.0" prefWidth="64.0" text="Pretraži" />
      <Label layoutX="221.0" layoutY="18.0" text="ID" />
      <Label layoutX="375.0" layoutY="18.0" prefHeight="17.0" prefWidth="31.0" text="ŠIFRA" />
      <TableView fx:id="tblGrupisano" layoutX="1.0" layoutY="89.0" prefHeight="465.0" prefWidth="1400.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="865.0" layoutY="18.0" prefHeight="17.0" prefWidth="43.0" text="NAZIV" />
      <Button layoutX="24.0" layoutY="42.0" mnemonicParsing="false" onAction="#pozoviMaskuAkcije" text="Traži artikal" />
      <TableView fx:id="tblArtikliIzAkcije" layoutY="602.0" prefHeight="221.0" prefWidth="1400.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="48.0" layoutY="566.0" prefHeight="20.0" prefWidth="358.0" text="OSTALI ARTIKLI IZ ISTE RG U SELEKTOVANOJ AKCIJI">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
