<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxtemplate.FXMLSekundarnePozicijeController">
   <top>
      <Pane prefHeight="374.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="26.0" layoutY="25.0" prefHeight="31.0" prefWidth="310.0" text="SEKUNDARNE POZICIJE" textFill="#222894">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TableView fx:id="tbl_lista_akcija" layoutX="14.0" layoutY="79.0" prefHeight="272.0" prefWidth="345.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <TableView fx:id="tbl_sek_poz" layoutX="384.0" layoutY="79.0" prefHeight="274.0" prefWidth="898.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <TextField layoutX="1006.0" layoutY="41.0" prefHeight="25.0" prefWidth="191.0" />
            <Button layoutX="1205.0" layoutY="41.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" text="pretraga" />
            <Label layoutX="935.0" layoutY="45.0" prefHeight="17.0" prefWidth="63.0" text="pretraga" />
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e9eaeb" height="191.0" layoutX="16.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="345.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4e9ee" height="350.0" layoutX="385.0" layoutY="13.0" stroke="BLACK" strokeType="INSIDE" width="894.0" />
            <Label layoutX="33.0" layoutY="20.0" prefHeight="25.0" prefWidth="191.0" text="IZMENA KOLIČINA" textFill="#222894">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="82.0" prefHeight="17.0" prefWidth="60.0" text="kolilčina" />
            <TextField layoutX="102.0" layoutY="78.0" prefHeight="25.0" prefWidth="131.0" />
            <Button layoutX="34.0" layoutY="121.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="izmeni količine" textFill="#222894">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dee1e4" height="146.0" layoutX="18.0" layoutY="216.0" stroke="BLACK" strokeType="INSIDE" width="345.0" />
            <Label layoutX="395.0" layoutY="20.0" prefHeight="25.0" prefWidth="191.0" text="UNOS SEKUNDARNE POZICIJE" textFill="#222894">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="223.0" prefHeight="25.0" prefWidth="327.0" text="BRISANJE SELEKTOVANE SEKUNDARNE POZICIJE" textFill="#222894">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button layoutX="26.0" layoutY="289.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="305.0" text="obriši slektovanu sek poziciju" textFill="#222894">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <GridPane layoutX="408.0" layoutY="90.0" prefHeight="158.0" prefWidth="834.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="78.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="213.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="97.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="62.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="106.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="276.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="ID artikla" />
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="99.0" text="Naziv artikla" GridPane.columnIndex="4" />
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="98.0" text="Id kampanje" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="Šifra OJ" GridPane.rowIndex="2" />
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="90.0" text="Šifra artikla" GridPane.columnIndex="2" />
                  <Label text="Id akcije" GridPane.rowIndex="1" />
                  <Label text="Naziv OJ" GridPane.rowIndex="3" />
                  <Label text="Količina" GridPane.rowIndex="4" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="266.0" text="Unos sekundatne pozicije" textFill="#222894" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <TextField fx:id="txt_add_artikal_id" GridPane.columnIndex="1" />
                  <TextField fx:id="txt_add_id_akcije" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txt_add_sifra_oj" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txt_add_artikal_sifra_art" GridPane.columnIndex="3" />
                  <TextField fx:id="txt_add_id_kampanje" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <TextField fx:id="txt_add_artikal_naziv" GridPane.columnIndex="5" />
                  <TextArea prefHeight="22.0" prefWidth="158.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="txt_add_sifra_naziv" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
      </Pane>
   </center>
</BorderPane>
